Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 254, 254, 32)      896       
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 127, 127, 32)      0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 125, 125, 32)      9248      
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 62, 62, 32)        0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 60, 60, 32)        9248      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 30, 30, 32)        0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 28, 28, 32)        9248      
_________________________________________________________________
max_pooling2d_4 (MaxPooling2 (None, 14, 14, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 6272)              0         
_________________________________________________________________
dense_1 (Dense)              (None, 512)               3211776   
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 513       
=================================================================
Total params: 3,240,929
Trainable params: 3,240,929
Non-trainable params: 0
_________________________________________________________________
Found 23 images belonging to 2 classes.
Found 23 images belonging to 2 classes.
Epoch 1/10

 1/20 [>.............................] - ETA: 24s - loss: 0.6904 - accuracy: 0.6087
 2/20 [==>...........................] - ETA: 19s - loss: 0.8179 - accuracy: 0.5652
 3/20 [===>..........................] - ETA: 17s - loss: 0.7987 - accuracy: 0.5362
 4/20 [=====>........................] - ETA: 15s - loss: 0.7801 - accuracy: 0.5217
 5/20 [======>.......................] - ETA: 14s - loss: 0.7616 - accuracy: 0.5130
 6/20 [========>.....................] - ETA: 12s - loss: 0.7490 - accuracy: 0.5435
 7/20 [=========>....................] - ETA: 11s - loss: 0.7401 - accuracy: 0.5404
 8/20 [===========>..................] - ETA: 10s - loss: 0.7336 - accuracy: 0.5380
 9/20 [============>.................] - ETA: 9s - loss: 0.7279 - accuracy: 0.5362 
10/20 [==============>...............] - ETA: 8s - loss: 0.7225 - accuracy: 0.5348
11/20 [===============>..............] - ETA: 7s - loss: 0.7187 - accuracy: 0.5415
12/20 [=================>............] - ETA: 7s - loss: 0.7143 - accuracy: 0.5616
13/20 [==================>...........] - ETA: 6s - loss: 0.7094 - accuracy: 0.5786
14/20 [====================>.........] - ETA: 5s - loss: 0.7070 - accuracy: 0.5776
15/20 [=====================>........] - ETA: 4s - loss: 0.7003 - accuracy: 0.5913
16/20 [=======================>......] - ETA: 3s - loss: 0.6951 - accuracy: 0.6005
17/20 [========================>.....] - ETA: 2s - loss: 0.6888 - accuracy: 0.6036
18/20 [==========================>...] - ETA: 1s - loss: 0.6810 - accuracy: 0.6135
19/20 [===========================>..] - ETA: 0s - loss: 0.6714 - accuracy: 0.6224
20/20 [==============================] - 19s 939ms/step - loss: 0.6703 - accuracy: 0.6261 - val_loss: 0.4316 - val_accuracy: 0.8696
Epoch 2/10

 1/20 [>.............................] - ETA: 15s - loss: 0.5798 - accuracy: 0.6957
 2/20 [==>...........................] - ETA: 14s - loss: 0.5977 - accuracy: 0.6957
 3/20 [===>..........................] - ETA: 14s - loss: 0.5598 - accuracy: 0.7246
 4/20 [=====>........................] - ETA: 13s - loss: 0.5377 - accuracy: 0.7391
 5/20 [======>.......................] - ETA: 12s - loss: 0.5335 - accuracy: 0.7478
 6/20 [========>.....................] - ETA: 11s - loss: 0.5071 - accuracy: 0.7754
 7/20 [=========>....................] - ETA: 10s - loss: 0.5185 - accuracy: 0.7516
 8/20 [===========>..................] - ETA: 9s - loss: 0.5083 - accuracy: 0.7554 
 9/20 [============>.................] - ETA: 9s - loss: 0.4924 - accuracy: 0.7681
10/20 [==============>...............] - ETA: 8s - loss: 0.4816 - accuracy: 0.7783
11/20 [===============>..............] - ETA: 7s - loss: 0.4741 - accuracy: 0.7866
12/20 [=================>............] - ETA: 6s - loss: 0.4661 - accuracy: 0.7935
13/20 [==================>...........] - ETA: 5s - loss: 0.4635 - accuracy: 0.7893
14/20 [====================>.........] - ETA: 4s - loss: 0.4516 - accuracy: 0.7919
15/20 [=====================>........] - ETA: 4s - loss: 0.4442 - accuracy: 0.7942
16/20 [=======================>......] - ETA: 3s - loss: 0.4346 - accuracy: 0.7989
17/20 [========================>.....] - ETA: 2s - loss: 0.4286 - accuracy: 0.8056
18/20 [==========================>...] - ETA: 1s - loss: 0.4170 - accuracy: 0.8116
19/20 [===========================>..] - ETA: 0s - loss: 0.4046 - accuracy: 0.8192
20/20 [==============================] - 19s 935ms/step - loss: 0.3982 - accuracy: 0.8239 - val_loss: 0.1319 - val_accuracy: 0.9565
Epoch 3/10

 1/20 [>.............................] - ETA: 23s - loss: 0.1901 - accuracy: 0.9130
 2/20 [==>...........................] - ETA: 21s - loss: 0.1394 - accuracy: 0.9565
 3/20 [===>..........................] - ETA: 20s - loss: 0.1255 - accuracy: 0.9710
 4/20 [=====>........................] - ETA: 18s - loss: 0.1160 - accuracy: 0.9783
 5/20 [======>.......................] - ETA: 17s - loss: 0.1238 - accuracy: 0.9739
 6/20 [========>.....................] - ETA: 16s - loss: 0.1298 - accuracy: 0.9710
 7/20 [=========>....................] - ETA: 15s - loss: 0.1569 - accuracy: 0.9565
 8/20 [===========>..................] - ETA: 14s - loss: 0.1571 - accuracy: 0.9511
 9/20 [============>.................] - ETA: 13s - loss: 0.1478 - accuracy: 0.9565
10/20 [==============>...............] - ETA: 12s - loss: 0.1407 - accuracy: 0.9565
11/20 [===============>..............] - ETA: 10s - loss: 0.1624 - accuracy: 0.9526
12/20 [=================>............] - ETA: 9s - loss: 0.1666 - accuracy: 0.9457 
13/20 [==================>...........] - ETA: 8s - loss: 0.1597 - accuracy: 0.9498
14/20 [====================>.........] - ETA: 7s - loss: 0.1527 - accuracy: 0.9503
15/20 [=====================>........] - ETA: 6s - loss: 0.1532 - accuracy: 0.9478
16/20 [=======================>......] - ETA: 5s - loss: 0.1486 - accuracy: 0.9511
17/20 [========================>.....] - ETA: 3s - loss: 0.1443 - accuracy: 0.9514
18/20 [==========================>...] - ETA: 2s - loss: 0.1405 - accuracy: 0.9517
19/20 [===========================>..] - ETA: 1s - loss: 0.1396 - accuracy: 0.9519
20/20 [==============================] - 29s 1s/step - loss: 0.1346 - accuracy: 0.9543 - val_loss: 0.0223 - val_accuracy: 1.0000
Epoch 4/10

 1/20 [>.............................] - ETA: 29s - loss: 0.0413 - accuracy: 1.0000
 2/20 [==>...........................] - ETA: 26s - loss: 0.0371 - accuracy: 1.0000
 3/20 [===>..........................] - ETA: 24s - loss: 0.0577 - accuracy: 0.9855
 4/20 [=====>........................] - ETA: 22s - loss: 0.0551 - accuracy: 0.9891
 5/20 [======>.......................] - ETA: 21s - loss: 0.0543 - accuracy: 0.9913
 6/20 [========>.....................] - ETA: 20s - loss: 0.0503 - accuracy: 0.9928
 7/20 [=========>....................] - ETA: 18s - loss: 0.0455 - accuracy: 0.9938
 8/20 [===========>..................] - ETA: 17s - loss: 0.0551 - accuracy: 0.9891
 9/20 [============>.................] - ETA: 15s - loss: 0.0498 - accuracy: 0.9903
10/20 [==============>...............] - ETA: 14s - loss: 0.0507 - accuracy: 0.9870
11/20 [===============>..............] - ETA: 13s - loss: 0.0505 - accuracy: 0.9842
12/20 [=================>............] - ETA: 11s - loss: 0.0516 - accuracy: 0.9819
13/20 [==================>...........] - ETA: 10s - loss: 0.0484 - accuracy: 0.9833
14/20 [====================>.........] - ETA: 8s - loss: 0.0470 - accuracy: 0.9845 
15/20 [=====================>........] - ETA: 7s - loss: 0.0467 - accuracy: 0.9855
16/20 [=======================>......] - ETA: 5s - loss: 0.0476 - accuracy: 0.9837
17/20 [========================>.....] - ETA: 4s - loss: 0.0494 - accuracy: 0.9821
18/20 [==========================>...] - ETA: 2s - loss: 0.0485 - accuracy: 0.9831
19/20 [===========================>..] - ETA: 1s - loss: 0.0500 - accuracy: 0.9817
20/20 [==============================] - 28s 1s/step - loss: 0.0486 - accuracy: 0.9826 - val_loss: 0.0858 - val_accuracy: 0.9565
Epoch 5/10

 1/20 [>.............................] - ETA: 16s - loss: 0.0880 - accuracy: 0.9565
 2/20 [==>...........................] - ETA: 17s - loss: 0.0699 - accuracy: 0.9783
 3/20 [===>..........................] - ETA: 17s - loss: 0.0487 - accuracy: 0.9855
 4/20 [=====>........................] - ETA: 16s - loss: 0.0429 - accuracy: 0.9891
 5/20 [======>.......................] - ETA: 16s - loss: 0.0396 - accuracy: 0.9913
 6/20 [========>.....................] - ETA: 15s - loss: 0.0423 - accuracy: 0.9855
 7/20 [=========>....................] - ETA: 13s - loss: 0.0365 - accuracy: 0.9876
 8/20 [===========>..................] - ETA: 12s - loss: 0.0341 - accuracy: 0.9891
 9/20 [============>.................] - ETA: 11s - loss: 0.0308 - accuracy: 0.9903
10/20 [==============>...............] - ETA: 10s - loss: 0.0284 - accuracy: 0.9913
11/20 [===============>..............] - ETA: 9s - loss: 0.0447 - accuracy: 0.9842 
12/20 [=================>............] - ETA: 8s - loss: 0.0412 - accuracy: 0.9855
13/20 [==================>...........] - ETA: 7s - loss: 0.0388 - accuracy: 0.9866
14/20 [====================>.........] - ETA: 6s - loss: 0.0393 - accuracy: 0.9876
15/20 [=====================>........] - ETA: 5s - loss: 0.0450 - accuracy: 0.9826
16/20 [=======================>......] - ETA: 4s - loss: 0.0471 - accuracy: 0.9810
17/20 [========================>.....] - ETA: 3s - loss: 0.0463 - accuracy: 0.9821
18/20 [==========================>...] - ETA: 2s - loss: 0.0454 - accuracy: 0.9831
19/20 [===========================>..] - ETA: 1s - loss: 0.0459 - accuracy: 0.9817
20/20 [==============================] - 25s 1s/step - loss: 0.0469 - accuracy: 0.9826 - val_loss: 0.0204 - val_accuracy: 1.0000
Epoch 6/10

 1/20 [>.............................] - ETA: 27s - loss: 0.0099 - accuracy: 1.0000
 2/20 [==>...........................] - ETA: 24s - loss: 0.0134 - accuracy: 1.0000
 3/20 [===>..........................] - ETA: 21s - loss: 0.0204 - accuracy: 0.9855
 4/20 [=====>........................] - ETA: 19s - loss: 0.0156 - accuracy: 0.9891
 5/20 [======>.......................] - ETA: 18s - loss: 0.0125 - accuracy: 0.9913
 6/20 [========>.....................] - ETA: 16s - loss: 0.0106 - accuracy: 0.9928
 7/20 [=========>....................] - ETA: 15s - loss: 0.0298 - accuracy: 0.9876
 8/20 [===========>..................] - ETA: 14s - loss: 0.0269 - accuracy: 0.9891
 9/20 [============>.................] - ETA: 13s - loss: 0.0273 - accuracy: 0.9903
10/20 [==============>...............] - ETA: 11s - loss: 0.0257 - accuracy: 0.9913
11/20 [===============>..............] - ETA: 10s - loss: 0.0234 - accuracy: 0.9921
12/20 [=================>............] - ETA: 9s - loss: 0.0219 - accuracy: 0.9928 
13/20 [==================>...........] - ETA: 8s - loss: 0.0206 - accuracy: 0.9933
14/20 [====================>.........] - ETA: 7s - loss: 0.0199 - accuracy: 0.9938
15/20 [=====================>........] - ETA: 6s - loss: 0.0192 - accuracy: 0.9942
16/20 [=======================>......] - ETA: 4s - loss: 0.0180 - accuracy: 0.9946
17/20 [========================>.....] - ETA: 3s - loss: 0.0174 - accuracy: 0.9949
18/20 [==========================>...] - ETA: 2s - loss: 0.0168 - accuracy: 0.9952
19/20 [===========================>..] - ETA: 1s - loss: 0.0160 - accuracy: 0.9954
20/20 [==============================] - 27s 1s/step - loss: 0.0162 - accuracy: 0.9957 - val_loss: 1.1831e-04 - val_accuracy: 1.0000
Epoch 7/10

 1/20 [>.............................] - ETA: 21s - loss: 0.0075 - accuracy: 1.0000
 2/20 [==>...........................] - ETA: 20s - loss: 0.0073 - accuracy: 1.0000
 3/20 [===>..........................] - ETA: 19s - loss: 0.0062 - accuracy: 1.0000
 4/20 [=====>........................] - ETA: 18s - loss: 0.0049 - accuracy: 1.0000
 5/20 [======>.......................] - ETA: 17s - loss: 0.0153 - accuracy: 1.0000
 6/20 [========>.....................] - ETA: 16s - loss: 0.0129 - accuracy: 1.0000
 7/20 [=========>....................] - ETA: 14s - loss: 0.0124 - accuracy: 1.0000
 8/20 [===========>..................] - ETA: 13s - loss: 0.0108 - accuracy: 1.0000
 9/20 [============>.................] - ETA: 12s - loss: 0.0142 - accuracy: 0.9952
10/20 [==============>...............] - ETA: 11s - loss: 0.0159 - accuracy: 0.9957
11/20 [===============>..............] - ETA: 10s - loss: 0.0145 - accuracy: 0.9960
12/20 [=================>............] - ETA: 9s - loss: 0.0133 - accuracy: 0.9964 
13/20 [==================>...........] - ETA: 8s - loss: 0.0124 - accuracy: 0.9967
14/20 [====================>.........] - ETA: 7s - loss: 0.0122 - accuracy: 0.9969
15/20 [=====================>........] - ETA: 5s - loss: 0.0137 - accuracy: 0.9971
16/20 [=======================>......] - ETA: 4s - loss: 0.0129 - accuracy: 0.9973
17/20 [========================>.....] - ETA: 3s - loss: 0.0122 - accuracy: 0.9974
18/20 [==========================>...] - ETA: 2s - loss: 0.0118 - accuracy: 0.9976
19/20 [===========================>..] - ETA: 1s - loss: 0.0113 - accuracy: 0.9977
20/20 [==============================] - 26s 1s/step - loss: 0.0115 - accuracy: 0.9978 - val_loss: 7.0449e-04 - val_accuracy: 1.0000
Epoch 8/10

 1/20 [>.............................] - ETA: 24s - loss: 0.0197 - accuracy: 1.0000
 2/20 [==>...........................] - ETA: 22s - loss: 0.0342 - accuracy: 0.9783
 3/20 [===>..........................] - ETA: 20s - loss: 0.0277 - accuracy: 0.9855
 4/20 [=====>........................] - ETA: 19s - loss: 0.0212 - accuracy: 0.9891
 5/20 [======>.......................] - ETA: 18s - loss: 0.0177 - accuracy: 0.9913
 6/20 [========>.....................] - ETA: 17s - loss: 0.0202 - accuracy: 0.9928
 7/20 [=========>....................] - ETA: 15s - loss: 0.0174 - accuracy: 0.9938
 8/20 [===========>..................] - ETA: 14s - loss: 0.0152 - accuracy: 0.9946
 9/20 [============>.................] - ETA: 13s - loss: 0.0136 - accuracy: 0.9952
10/20 [==============>...............] - ETA: 12s - loss: 0.0123 - accuracy: 0.9957
11/20 [===============>..............] - ETA: 11s - loss: 0.0112 - accuracy: 0.9960
12/20 [=================>............] - ETA: 10s - loss: 0.0103 - accuracy: 0.9964
13/20 [==================>...........] - ETA: 8s - loss: 0.0096 - accuracy: 0.9967 
14/20 [====================>.........] - ETA: 7s - loss: 0.0089 - accuracy: 0.9969
15/20 [=====================>........] - ETA: 6s - loss: 0.0083 - accuracy: 0.9971
16/20 [=======================>......] - ETA: 5s - loss: 0.0078 - accuracy: 0.9973
17/20 [========================>.....] - ETA: 3s - loss: 0.0076 - accuracy: 0.9974
18/20 [==========================>...] - ETA: 2s - loss: 0.0072 - accuracy: 0.9976
19/20 [===========================>..] - ETA: 1s - loss: 0.0068 - accuracy: 0.9977
20/20 [==============================] - 28s 1s/step - loss: 0.0066 - accuracy: 0.9978 - val_loss: 2.2981e-05 - val_accuracy: 1.0000
Epoch 9/10

 1/20 [>.............................] - ETA: 24s - loss: 3.8798e-04 - accuracy: 1.0000
 2/20 [==>...........................] - ETA: 23s - loss: 2.7457e-04 - accuracy: 1.0000
 3/20 [===>..........................] - ETA: 22s - loss: 0.0018 - accuracy: 1.0000    
 4/20 [=====>........................] - ETA: 20s - loss: 0.0014 - accuracy: 1.0000
 5/20 [======>.......................] - ETA: 19s - loss: 0.0012 - accuracy: 1.0000
 6/20 [========>.....................] - ETA: 18s - loss: 0.0010 - accuracy: 1.0000
 7/20 [=========>....................] - ETA: 16s - loss: 0.0012 - accuracy: 1.0000
 8/20 [===========>..................] - ETA: 15s - loss: 0.0012 - accuracy: 1.0000
 9/20 [============>.................] - ETA: 14s - loss: 0.0010 - accuracy: 1.0000
10/20 [==============>...............] - ETA: 13s - loss: 9.5385e-04 - accuracy: 1.0000
11/20 [===============>..............] - ETA: 11s - loss: 9.1101e-04 - accuracy: 1.0000
12/20 [=================>............] - ETA: 10s - loss: 8.5517e-04 - accuracy: 1.0000
13/20 [==================>...........] - ETA: 9s - loss: 0.0010 - accuracy: 1.0000     
14/20 [====================>.........] - ETA: 7s - loss: 0.0010 - accuracy: 1.0000
15/20 [=====================>........] - ETA: 6s - loss: 0.0011 - accuracy: 1.0000
16/20 [=======================>......] - ETA: 5s - loss: 0.0010 - accuracy: 1.0000
17/20 [========================>.....] - ETA: 3s - loss: 9.7914e-04 - accuracy: 1.0000
18/20 [==========================>...] - ETA: 2s - loss: 9.3912e-04 - accuracy: 1.0000
19/20 [===========================>..] - ETA: 1s - loss: 8.9134e-04 - accuracy: 1.0000
20/20 [==============================] - 29s 1s/step - loss: 8.5017e-04 - accuracy: 1.0000 - val_loss: 9.1476e-05 - val_accuracy: 1.0000
Epoch 10/10

 1/20 [>.............................] - ETA: 28s - loss: 1.4053e-04 - accuracy: 1.0000
 2/20 [==>...........................] - ETA: 29s - loss: 1.2877e-04 - accuracy: 1.0000
 3/20 [===>..........................] - ETA: 28s - loss: 1.0082e-04 - accuracy: 1.0000
 4/20 [=====>........................] - ETA: 25s - loss: 8.5568e-05 - accuracy: 1.0000
 5/20 [======>.......................] - ETA: 23s - loss: 2.8519e-04 - accuracy: 1.0000
 6/20 [========>.....................] - ETA: 21s - loss: 2.5330e-04 - accuracy: 1.0000
 7/20 [=========>....................] - ETA: 19s - loss: 2.2163e-04 - accuracy: 1.0000
 8/20 [===========>..................] - ETA: 17s - loss: 4.3489e-04 - accuracy: 1.0000
 9/20 [============>.................] - ETA: 16s - loss: 3.9143e-04 - accuracy: 1.0000
10/20 [==============>...............] - ETA: 14s - loss: 4.1865e-04 - accuracy: 1.0000
11/20 [===============>..............] - ETA: 13s - loss: 3.8697e-04 - accuracy: 1.0000
12/20 [=================>............] - ETA: 11s - loss: 3.6896e-04 - accuracy: 1.0000
13/20 [==================>...........] - ETA: 10s - loss: 3.4458e-04 - accuracy: 1.0000
14/20 [====================>.........] - ETA: 8s - loss: 3.3287e-04 - accuracy: 1.0000 
15/20 [=====================>........] - ETA: 7s - loss: 3.1988e-04 - accuracy: 1.0000
16/20 [=======================>......] - ETA: 5s - loss: 3.0383e-04 - accuracy: 1.0000
17/20 [========================>.....] - ETA: 4s - loss: 2.9787e-04 - accuracy: 1.0000
18/20 [==========================>...] - ETA: 2s - loss: 2.8748e-04 - accuracy: 1.0000
19/20 [===========================>..] - ETA: 1s - loss: 3.5560e-04 - accuracy: 1.0000
20/20 [==============================] - 32s 2s/step - loss: 3.4580e-04 - accuracy: 1.0000 - val_loss: 4.2463e-05 - val_accuracy: 1.0000
dict_keys(['val_loss', 'val_accuracy', 'loss', 'accuracy'])

Accuracy: 100.00%
1.Benign
2.Malignant
[[0.]
 [1.]]
